:host {
  display: block;
}

[hide] {
  display:none;
}

grid-header {
  text-transform: capitalize; 
  font-weight: bold;
}

grid {
  display: block; 
  height: 100%;
  font-family:arial;
  border: solid 1px rgb(226, 226, 226);

  grid-body {
    display: block;     
  }
  
  grid-row {
    display:block; 
    box-sizing: border-box;
    border: solid 1px rgb(226, 226, 226);
    border-top: none; 
  }

  grid-cell, grid-header-item {
    display:block;
    padding: 16px;
    box-sizing: border-box;
    overflow: hidden;
    
    &:hover {
      border-radius: 5px;
      z-index: 9800;
    }
  }

  grid-cell {
    height: 100%;
    cursor: pointer;
  }

  grid-sort-header {
    display: flex;
    justify-content: space-between;    
  }

  grid-sort-icon {
    float: right;
  }
}

core-list {
  height: 100%;
}

[sort-desc]:before {
  content: "\25be";
  cursor: pointer;
}

[sort-asc]:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  content: "\25be";
  display:inline-block;
  cursor: pointer;
}

[sort]:before {
  content: "\25be";
  cursor: pointer;
}
