@grid-header-height: 38px;

:host {
  height: 100%;
  display: block;
}

[hide] {
  display:none;
}

grid-header {
  text-transform: capitalize; 
  font-weight: bold;
  height: @grid-header-height;
}


grid {


  display: block; 
  height: 100%;
  font-family:arial;

  grid-body {
    display: block; 
    height: ~"calc(100% -" @grid-header-height ~")";
  }
  
  grid-row {
    display:block; 
    box-sizing: border-box;
    border: solid 1px rgb(226, 226, 226);
    border-top: none; 
  }

  grid-cell, grid-header-item {
    display:block;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
    &:hover {
      border-radius: 5px;
      z-index: 9800;
    }
  }

  grid-cell {
    height: 100%;
    cursor: pointer;
  }

  grid-sort-header {
    display: flex;
    justify-content: space-between;
    div{
      overflow: hidden;
      white-space: nowrap; 
      text-overflow: ellipsis;
    }
  }

  grid-sort-icon {
    float: right;
  }
}

core-list {
  height: 100%;
}

[sort-asc]:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  content:"\25be";
  display:inline-block;
  cursor: pointer;
}

[sort]:before {
  content:"\2b0d";
  cursor: pointer;
}

[sort-desc]:before {
  content:"\25be";
  cursor: pointer;
}